events {
  worker_connections  4096;  ## Default: 1024
}
http{
   resolver 127.0.0.11 valid=1s;
   
    server {
        listen 80;
        server_name room-service.app www.room-service.app;
      
        add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options              SAMEORIGIN;
        add_header X-Content-Type-Options       nosniff;
        add_header X-XSS-Protection             "1; mode=block";
        location ~ ^/(.*)/?$ {
              proxy_set_header X-NginX-Proxy true;
              proxy_set_header    X-Real-IP           $remote_addr;
              proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
              proxy_set_header    X-Forwarded-Proto   $scheme;
              proxy_set_header    Host                $host;
              proxy_set_header    X-Forwarded-Host    $host;
              proxy_set_header    X-Forwarded-Port    $server_port;
              set $upstream http://upgrade:5454/$1$is_args$args;
              proxy_pass $upstream;
        }
    }
}